server {
    listen       80;
    server_name  wishing.staging.tvall.cn;

    access_log off;
    error_log off;
    location / {
        proxy_pass http://127.0.0.1:5555/;
        proxy_set_header Host $http_host;
    }
}
